<!DOCTYPE html>
<html class="fluffyjs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fluffy.js &ndash; Separate trigger</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/node_modules/fluffy.js/dist/fluffy.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,400italic,600;Inconsolata">
    <style>
        .fluffyjs body {
            padding: 0;
        }
        .fluffyjs [data-fluffy-container] {
            height: 50%;
            margin-top: 5%;
        }
        #my-trigger {
            background-color: rgba(255,255,255,0.1);
            border-radius: 2px;
            margin: 3em auto;
            padding: 2em;
            text-align: center;
        }
        #my-trigger::before {
            content: "Hover me!";
        }
        .is-touch + #my-trigger::before {
            color: rgb(230, 230, 230);
            content: "There's no trigger area on touch devices! Just swipe 'em!";
        }
    </style>
</head>
<body>
    <div data-fluffy-container data-fluffy-options='{"triggerSelector": "#my-trigger"}'>
            <div data-fluffy-content>
                <img src="/fluffy.js/images/1.jpg" alt="">
                <img src="/fluffy.js/images/2.jpg" alt="">
                <img src="/fluffy.js/images/3.jpg" alt="">
                <img src="/fluffy.js/images/4.jpg" alt="">
                <img src="/fluffy.js/images/5.jpg" alt="">
                <img src="/fluffy.js/images/6.jpg" alt="">
                <img src="/fluffy.js/images/7.jpg" alt="">
                <img src="/fluffy.js/images/8.jpg" alt="">
            </div>
        </div>
    </div>

    <p class="grid" id="my-trigger"></p>
    <p class="grid"><a class="back" href="/fluffy.js/">Back</a></p>

    <script src="/ga.js"></script>
    <script src="/node_modules/fluffy.js/dist/fluffy.min.js"></script>
</body>
</html>
