<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mzdr.github.io</title>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-12961239-6', 'auto');ga('send', 'pageview');</script>
        <style>
            body {
                background-color: #111;
                color: rgba(255, 255, 255, 0.125);
                font-family: monospace;
                font-size: 3rem;
                padding: 25% 0;
                text-align: center;
                letter-spacing: 0.0625rem;
            }

            a {
                color: rgba(255, 255, 255, 0.9);
                text-decoration: none;
                margin: 0 0.5rem;
                padding: 0.5rem 0;
                position: relative;
            }

            a::after {
                background-color: currentColor;
                bottom: 0.25rem;
                content: "";
                height: 3px;
                left: 0;
                opacity: 0;
                position: absolute;
                transform: translateY(0.5rem);
                transition: transform 1s, opacity 1s;
                width: 100%;
                z-index: -1;
            }

            a:hover::after,
            a:focus::after {
                transform: translateY(0);
                opacity: 1;
            }
        </style>
    </head>
    <body>github.com/<a href="https://github.com/mzdr">mzdr</a>/<a href="https://github.com/mzdr/mzdr.github.io">mzdr.github.io</a></body>
</html>
