<!DOCTYPE html>
<html class="fluffyjs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fluffy.js &ndash; Fullscreen gallery</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/node_modules/fluffy.js/dist/fluffy.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,400italic,600;Inconsolata">
    <style>
        .fluffyjs body {
            padding: 0
        }
        .fluffyjs a {
            text-shadow: none;
        }
        .fluffyjs [data-fluffy-container] {
            height: 100%
        }
        .overlay {
            background-color: rgba(0,0,0,0.4);
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 0 3em 3em;
            position: absolute;
            width: 100%;
        }
        @media (max-width: 640px) {
            .fluffyjs body {
                color: #fff;
                font-size: 0.75em;
                font-weight: 400;
            }
            h1,h2,h3 {
                font-weight: 400;
            }
        }
    </style>
</head>
<body>
    <div data-fluffy-container>
        <div data-fluffy-content>
            <img src="/fluffy.js/images/1.jpg" alt="">
            <img src="/fluffy.js/images/2.jpg" alt="">
            <img src="/fluffy.js/images/3.jpg" alt="">
            <img src="/fluffy.js/images/4.jpg" alt="">
            <img src="/fluffy.js/images/5.jpg" alt="">
            <img src="/fluffy.js/images/6.jpg" alt="">
            <img src="/fluffy.js/images/7.jpg" alt="">
            <img src="/fluffy.js/images/8.jpg" alt="">
        </div>
        <div class="overlay">
            <h2>Fullscreen gallery</h2>
            <p>Imagine presenting your portfolio like this. Your content gets the right attention it deserves!<br>And it's not just about the pictures, you can use any content you like!</p>
            <p><a class="back" href="/fluffy.js/">Back</a></p>
        </div>
    </div>

    <script src="/scripts.js"></script>
    <script src="/node_modules/fluffy.js/dist/fluffy.min.js"></script>
</body>
</html>
